MM_SEED=civil lock budget asset drill parade nature pigeon wild item razor ranch
INFURA_ADDRESS=https://goerli.infura.io/v3/a5582dd7138d46de9c7490bae956eddb
DEPLOYED_CONTRACT_ADDRESS=0x1A5a07F6ECf6DDe506571401fB10FC97a504fbD2